{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=spdb;User=root;Password=SeniorThesis123;"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}